#Organisation
1000=Organisation '%s' already exists
# Contract management
2000=Contract type '%s' already exists
2001=Contract type '%s' is used by other parts of the system
2002=Contract type name must be supplied
2003=Duplicate contract reference '%s'
2004=Duplicate contract detail '%s'
# Administration

#User management
4001=User '%s' already exists on the system
4002=User '%s' is used by other parts of the system

#Document type management
5000=Document type '%s' already exists
5001=Document type '%s' is used by other parts of the system