<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 04-Mar-2016 10:46:00 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="contractic.model.data.store.ContractReferenceFormat" table="dbo.CONTRACTREFERENCEFORMAT">
        <id name="Id" type="java.lang.Long">
            <column name="ID" />
            <generator class="identity" />
        </id>
        <property name="Format" type="java.lang.String">
            <column name="FORMAT" />
        </property>
        <property name="Name" type="java.lang.String">
            <column name="NAME" />
        </property>
        <property name="Description" type="java.lang.String">
            <column name="DESCRIPTION" />
        </property>
        <property name="Default" type="java.lang.Boolean">
            <column name="[DEFAULT]" />
        </property>
        <property name="Active" type="java.lang.Boolean">
            <column name="ACTIVE" />
        </property>
        <many-to-one name="ContractType" class="contractic.model.data.store.ContractType" fetch="join">
            <column name="ContractTypeId" />
        </many-to-one>
        <many-to-one name="Organisation" class="contractic.model.data.store.Organisation" fetch="join">
            <column name="OrganisationId" />
        </many-to-one>
    </class>
</hibernate-mapping>
