<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 29-Oct-2015 13:12:41 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="contractic.model.data.store.Contact" table="dbo.CONTACT">
        <id name="Id" type="java.lang.Long">
            <column name="ID" />
            <generator class="identity" />
        </id>
        <property name="Active" type="boolean">
            <column name="ACTIVE" />
        </property>
        <property name="ExternalId" type="java.lang.Long">
            <column name="EXTERNALID" />
        </property>
        <many-to-one name="Address" class="contractic.model.data.store.Address" fetch="join">
            <column name="AddressId" />
        </many-to-one>
        <many-to-one name="Module" class="contractic.model.data.store.Module" fetch="join">
            <column name="ModuleId" />
        </many-to-one>
    </class>
</hibernate-mapping>
